# corrosive-sculk

./: .gitignore  LICENSE.txt  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle  stonecutter.gradle
src/main/java/dev/hipposgrumm/corrosive_sculk/: CorrosiveSculk.java  CorrosiveSculkClientside.java
src/main/java/dev/hipposgrumm/corrosive_sculk/block/: MultifaceDoNothingBlock.java
src/main/java/dev/hipposgrumm/corrosive_sculk/capability/: SculkDamageCapability.java
src/main/java/dev/hipposgrumm/corrosive_sculk/config/: Config.java  ConfigScreen.java  ModMenuAccess.java
src/main/java/dev/hipposgrumm/corrosive_sculk/enchantment/: SculkToleranceEnchantment.java
src/main/java/dev/hipposgrumm/corrosive_sculk/loot/: LootModifierAddSculkToleranceItem.java  LootModifiers.java
src/main/java/dev/hipposgrumm/corrosive_sculk/mixin/: MixinDisableMantleHeartsRender.java  MixinForgeGui.java  MixinGui.java  MixinLivingEntity.java  MixinPlayer.java
src/main/java/dev/hipposgrumm/corrosive_sculk/network/: CorrosiveSculkPacket.java  SculkDamageSoundPacket.java  SculkDamageSyncPacket.java
src/main/java/dev/hipposgrumm/corrosive_sculk/util/: BrewHelper.java  HelperMethodsForMixins.java  NetworkHelper.java  PersistentDataAccessor.java  SculkDamaging.java  SculkDamagingEntitiesManager.java
src/main/java/gg/hipposgrumm/corrosive_sculk/: CorrosiveSculk.java
src/main/java/gg/hipposgrumm/corrosive_sculk/config/: Config.java
src/main/java/gg/hipposgrumm/corrosive_sculk/effects/: SculkResistanceEffect.java
src/main/java/gg/hipposgrumm/corrosive_sculk/mixin/: HeartRenderMixin.java  PreventEntityHealingSculkHeartsMixin.java
src/main/java/gg/hipposgrumm/corrosive_sculk/mixin_helpers/: HeartType.java
src/main/java/gg/hipposgrumm/corrosive_sculk/network/: SculkDamageOccurPacket.java  SculkDamageSyncPacket.java
src/main/java/gg/hipposgrumm/corrosive_sculk/sculk_damage_capability/: SculkDamageCapability.java
src/main/java/gg/hipposgrumm/corrosive_sculk/util/: BrewHelper.java
src/main/resources/: corrosive_sculk.mixins.json5  fabric.mod.json  mixins.corrosive_sculk.json  pack.mcmeta
src/main/resources/assets/corrosive_sculk/: sounds.json
src/main/resources/assets/corrosive_sculk/blockstates/: woven_sculk.json  woven_sculk_vein.json
src/main/resources/assets/corrosive_sculk/items/: woven_sculk.json  woven_sculk_vein.json
src/main/resources/assets/corrosive_sculk/lang/: en_us.json  en_us.json5
src/main/resources/assets/corrosive_sculk/models/block/: woven_sculk_vein.json
src/main/resources/assets/corrosive_sculk/models/item/: woven_sculk.json5
src/main/resources/data/c/tags/items/armors/: horse.json5
src/main/resources/data/corrosive_sculk/: sculk_damaging_entities.json
src/main/resources/data/corrosive_sculk/damage_type/: sculk_damage.json
src/main/resources/data/corrosive_sculk/enchantment/: sculk_tolerance.json
src/main/resources/data/corrosive_sculk/loot_modifiers/: sculk_tolerance_enchantment_book.json  sculk_tolerance_enchantment_book.json5  sculk_tolerance_enchantment_diamchest.json  sculk_tolerance_enchantment_diamchest.json5  sculk_tolerance_enchantment_diamhorse.json  sculk_tolerance_enchantment_diamhorse.json5  sculk_tolerance_enchantment_ironchest.json  sculk_tolerance_enchantment_ironchest.json5
src/main/resources/data/corrosive_sculk/loot_table/blocks/: woven_sculk.json  woven_sculk_vein.json
src/main/resources/data/corrosive_sculk/loot_tables/blocks/: woven_sculk_vein.json
src/main/resources/data/corrosive_sculk/recipe/: woven_sculk.json5  woven_sculk_flipped.json5  woven_sculk_vein.json5  woven_sculk_vein_flipped.json5
src/main/resources/data/corrosive_sculk/recipes/: woven_sculk.json  woven_sculk.json5  woven_sculk_flipped.json  woven_sculk_flipped.json5  woven_sculk_vein.json5  woven_sculk_vein_flipped.json5
src/main/resources/data/corrosive_sculk/tags/block/: sculk_blocks.json
src/main/resources/data/corrosive_sculk/tags/entity_type/: sculk_immune.json
src/main/resources/data/corrosive_sculk/tags/items/: sculk_tolerance_enchantable.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_wolf_armor.json
src/main/resources/data/minecraft/tags/enchantment/: treasure.json
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
