plugins {
    id 'maven-publish'
    id "dev.architectury.loom"
    id "dev.kikugie.j52j" version "1.0.2"
}

def platform = project.property("loom.platform")
def mc_version = stonecutter.current.version
def targetJavaVersion

// Unnecessary code thing.
if (stonecutter.eval(mc_version, ">=1.20.5")) { // Java 21 for 1.20.5+
    targetJavaVersion = 21
} else if (stonecutter.eval(mc_version, ">=1.18")) { // Java 17 for 1.18+
    targetJavaVersion = 17
} else if (stonecutter.eval(mc_version, ">=1.17")) { // Java 16 for 1.17
    targetJavaVersion = 16
} else { // Java 8 for versions below.
    targetJavaVersion = 8
}


version = project.mod_version
group = project.maven_group

base {
    archivesName = "${project.modid}-$platform-${project.minecraft_version}"
}

loom {
    mods {
        "${project.modid}" {
            sourceSet sourceSets.main
        }
    }

    accessWidenerPath = file("../../src/main/resources/${project.modid}.accesswidener")
    if (platform == "forge") forge {
        convertAccessWideners.set(true)
        mixinConfigs("${project.modid}.mixins.json")
    } else if (platform == "neoforge") neoForge {
        accessTransformer {
            file("../../src/main/resources/META-INF/accesstransformer.cfg")
        }
    }

    runConfigs.all {
        ideConfigGenerated(true) // Run configurations are not created for subprojects by default
        runDir = "../../run" // Use a shared run folder and create separate worlds
    }
}

stonecutter {
    stonecutter.const("fabric", platform == "fabric")
    stonecutter.const("forge", platform == "forge")
    stonecutter.const("neoforge", platform == "neoforge")
    stonecutter.const("forgebase", platform.contains("forge"))
    stonecutter.swap("resourcelocation",
            // TODO: Keep updating this for each version's needs.
            (platform == "fabric") ? "new ResourceLocation"
            : "ResourceLocation.fromNamespaceAndPath"
    )
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    maven {
        name = 'NeoForge'
        url = 'https://maven.neoforged.net/releases/'
    }

    // Cursemaven
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }

    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    if (platform == "fabric") {
        modImplementation "net.fabricmc:fabric-loader:${project.fabric_version}"
        // Fabric API. This is technically optional, but you probably want it anyway.
        modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}+${project.minecraft_version}"

        modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}") {
            exclude(group: "net.fabricmc.fabric-api")
            exclude(group: "net.fabricmc", module: "fabric-loader")
        }

        modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}") {
            exclude(group: "net.fabricmc.fabric-api")
            exclude(group: "net.fabricmc", module: "fabric-loader")
        }
    } else if (platform == "forge") {
        forge "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"
        compileOnly annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0")
        implementation include("io.github.llamalad7:mixinextras-forge:0.5.0")

        if (stonecutter.eval(mc_version, "=1.20.1")) {
            modCompileOnly "curse.maven:mantle-74924:7563777"
        }

        modApi "me.shedaniel.cloth:cloth-config-forge:${project.cloth_version}"
    } else if (platform == "neoforge") {
        neoForge "net.neoforged:neoforge:${project.neoforge_version}"

        modApi "me.shedaniel.cloth:cloth-config-neoforge:${project.cloth_version}"

        if (stonecutter.eval(mc_version, "<1.21")) {
            // Need @Expresssion Annotation
            implementation(include("io.github.llamalad7:mixinextras-neoforge:0.5.0"))
        }
    }
	
	if (platform.contains("forge")) {
        // stonecutter.excludeFiles() implementation below; I want it to be findable on github
        stonecutter.exclude("src/main/resources/data/c")
    }
}

processResources {
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "fabric_version", project.fabric_version
    inputs.property "fabric_api_version", project.fabric_api_version
    inputs.property "forge_version", project.forge_version
    inputs.property "neoforge_version", project.neoforge_version
    inputs.property "group", project.group
    inputs.property "modid", project.modid
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    def replacements = [
            minecraft_version: project.minecraft_version,
            resourcepack_version: project.resourcepack_version,
            datapack_version: project.datapack_version,
            mixin_java_version: "JAVA_"+targetJavaVersion,
            fabric_version: project.fabric_version,
            fabric_api_version: project.fabric_api_version,
            forge_version: project.forge_version,
            forge_loader_version: project.forge_loader_version,
            neoforge_version: project.neoforge_version,
            neoforge_loader_version: project.neoforge_loader_version,
            group: project.group,
            modid: project.modid,
            mod_name: project.mod_name,
            version: project.version,
            mod_description: project.mod_description,
            author: project.author,
            license: project.license,
            minecraft_dep: project.minecraft_dep,
            cloth_version: project.cloth_version,
            modmenu_version: project.modmenu_version
    ]

    filesMatching("fabric.mod.json") { expand replacements }
    filesMatching("META-INF/mods.toml") { expand replacements }
    filesMatching("META-INF/neoforge.mods.toml") { expand replacements }
    filesMatching("${project.modid}.mixins.json5") { expand replacements }
    filesMatching("pack.mcmeta") { expand replacements }
}

tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

tasks.register("collect") {
    setGroup "project"
    doLast {
        file("$rootDir/build/libs").mkdirs()
        copy {
            from "build/libs"
            into "$rootDir/build/libs"
        }
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.modid}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.modid
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
