plugins {
    id 'maven-publish'
    id "dev.architectury.loom"
    id "dev.kikugie.j52j" version "1.0.2"

    id 'net.darkhax.curseforgegradle' version '1.1.+'
    id "com.modrinth.minotaur" version "2.+"
}

def platform = project.property("loom.platform")
def mc_version = stonecutter.current.version
def targetJavaVersion

// Unnecessary code thing.
if (stonecutter.eval(mc_version, ">=1.20.5")) { // Java 21 for 1.20.5+
    targetJavaVersion = 21
} else if (stonecutter.eval(mc_version, ">=1.18")) { // Java 17 for 1.18+
    targetJavaVersion = 17
} else if (stonecutter.eval(mc_version, ">=1.17")) { // Java 16 for 1.17
    targetJavaVersion = 16
} else { // Java 8 for versions below.
    targetJavaVersion = 8
}


version = project.mod_version
group = project.maven_group

base {
    archivesName = "${project.modid}-$platform-${project.minecraft_version}"
}

loom {
    mods {
        "${project.modid}" {
            sourceSet sourceSets.main
        }
    }

    accessWidenerPath = file("../../src/main/resources/${project.modid}.accesswidener")
    if (platform == "forge") forge {
        mixinConfigs("${project.modid}.mixins.json")
    } else if (platform == "neoforge") neoForge {
        accessTransformer {
            file("../../src/main/resources/META-INF/accesstransformer.cfg")
        }
    }

    runConfigs.all {
        ideConfigGenerated(true) // Run configurations are not created for subprojects by default
        runDir = "../../run" // Use a shared run folder and create separate worlds
    }

    if (platform != "neoforge") {
        mixin {
            defaultRefmapName = "${project.modid}.mixins.refmap.json"
        }
    }
}

stonecutter {
    stonecutter.const("fabric", platform == "fabric")
    stonecutter.const("forge", platform == "forge")
    stonecutter.const("neoforge", platform == "neoforge")
    stonecutter.const("forgebase", platform.contains("forge"))
    stonecutter.swap("resourcelocation",
            (platform == "forge" || stonecutter.eval(mc_version, ">=1.21"))
                    ? "ResourceLocation.fromNamespaceAndPath"
                    : "new ResourceLocation"
    )
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    maven {
        name = 'NeoForge'
        url = 'https://maven.neoforged.net/releases/'
    }

    // Cursemaven
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }

    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    if (platform == "fabric") {
        modImplementation "net.fabricmc:fabric-loader:${project.fabric_version}"
        // Fabric API. This is technically optional, but you probably want it anyway.
        modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}+${project.minecraft_version}"

        modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}") {
            exclude(group: "net.fabricmc.fabric-api")
            exclude(group: "net.fabricmc", module: "fabric-loader")
        }

        modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}") {
            exclude(group: "net.fabricmc.fabric-api")
            exclude(group: "net.fabricmc", module: "fabric-loader")
        }
    } else if (platform == "forge") {
        forge "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"
        compileOnly annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0")
        implementation include("io.github.llamalad7:mixinextras-forge:0.5.0")

        if (stonecutter.eval(mc_version, "=1.20.1")) {
            modCompileOnly "curse.maven:mantle-74924:7563777"
        }

        modApi "me.shedaniel.cloth:cloth-config-forge:${project.cloth_version}"
    } else if (platform == "neoforge") {
        neoForge "net.neoforged:neoforge:${project.neoforge_version}"

        modApi "me.shedaniel.cloth:cloth-config-neoforge:${project.cloth_version}"

        if (stonecutter.eval(mc_version, "<1.21.11")) {
            // Need @Expresssion Annotation
            implementation(include("io.github.llamalad7:mixinextras-neoforge:0.5.0"))
        }
    }
}

processResources {
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "fabric_version", project.fabric_version
    inputs.property "fabric_api_version", project.fabric_api_version
    inputs.property "forge_version", project.forge_version
    inputs.property "neoforge_version", project.neoforge_version
    inputs.property "group", project.group
    inputs.property "modid", project.modid
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    def replacements = [
            minecraft_version: project.minecraft_version,
            resourcepack_version: project.resourcepack_version,
            datapack_version: project.datapack_version,
            mixin_java_version: "JAVA_"+targetJavaVersion,
            fabric_version: project.fabric_version,
            fabric_api_version: project.fabric_api_version,
            forge_version: project.forge_version,
            forge_loader_version: project.forge_loader_version,
            neoforge_version: project.neoforge_version,
            neoforge_loader_version: project.neoforge_loader_version,
            group: project.group,
            modid: project.modid,
            mod_name: project.mod_name,
            version: project.version,
            mod_description: project.mod_description,
            author: project.author,
            license: project.license,
            minecraft_dep: project.minecraft_dep,
            cloth_version: project.cloth_version,
            modmenu_version: project.modmenu_version
    ]

    if (platform != "forge") exclude("data/forge")
    if (platform != "neoforge") exclude("data/neoforge")
    if (stonecutter.eval(mc_version, "<1.21.4")) exclude("assets/corrosive_sculk/items/**")
    if (stonecutter.eval(mc_version, ">=1.21")) { // HACK: If anyone has a better way to do this please tell me. I am having trouble with the copy command mainly.
        exclude("data/c/tags/items/**")
        exclude("data/corrosive_sculk/loot_tables/**")
        exclude("data/corrosive_sculk/recipes/**")
        exclude("data/corrosive_sculk/tags/blocks/**")
        exclude("data/corrosive_sculk/tags/entity_types/**")
        exclude("data/corrosive_sculk/tags/items/**")
    } else {
        exclude("data/c/tags/item/**")
        exclude("data/corrosive_sculk/loot_table/**")
        exclude("data/corrosive_sculk/recipe/**")
        exclude("data/corrosive_sculk/tags/block/**")
        exclude("data/corrosive_sculk/tags/entity_type/**")
        exclude("data/corrosive_sculk/tags/item/**")

        exclude("data/corrosive_sculk/enchantment/**")
        exclude("data/minecraft/tags/enchantment/**")
        if (stonecutter.eval(mc_version, "=1.20.1")) {
            exclude("data/c/tags/items/armors/**")
            exclude("data/corrosive_sculk/tags/items/sculk_tolerance_enchantable.json")
        }
    }

    filesMatching("fabric.mod.json") { expand replacements }
    filesMatching("META-INF/mods.toml") { expand replacements }
    filesMatching("META-INF/neoforge.mods.toml") { expand replacements }
    filesMatching("${project.modid}.mixins.json5") { expand replacements }
    filesMatching("pack.mcmeta") { expand replacements }
}

tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

tasks.register("collect") {
    setGroup "project"
    doLast {
        file("$rootDir/build/libs").mkdirs()
        copy {
            from "build/libs"
            into "$rootDir/build/libs"
        }
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.modid}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.modid
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}

def versions = project.versions.split(' ')
if (versions[0] == "[VERSIONED]") throw new IllegalStateException("No versions defined for "+mc_version);
def favoriteVersion = versions[0]
def _changelog = new StringBuilder()
for (String line:rootProject.file("changelog.md").readLines()) {
    _changelog.append(line)
    _changelog.append('\n')
}
_changelog = _changelog.toString()
def upperPlat = platform
switch (platform) {
    case "fabric":
        upperPlat = "Fabric"
        break
    case "forge":
        upperPlat = "Forge"
        break
    case "neoforge":
        upperPlat = "NeoForge"
        break
}
tasks.register('publishCurseForge', net.darkhax.curseforgegradle.TaskPublishCurseForge) {
    disableVersionDetection()

    apiToken = env.CURSEFORGE_TOKEN.value

    def mainFile = upload(project.curseID, remapJar)
    mainFile.releaseType = "release"
    mainFile.changelog = _changelog
    mainFile.changelogType = "markdown"
    mainFile.addOptional("cloth-config")
    if (platform == "fabric") {
        mainFile.addRequirement("fabric-api")
        mainFile.addOptional("modmenu")
    }
    mainFile.addModLoader(upperPlat)
    mainFile.addEnvironment("Client", "Server")
    mainFile.addJavaVersion("Java "+targetJavaVersion)
    for (String ver : versions) mainFile.addGameVersion(ver)

    def sourcesFile = mainFile.withAdditionalFile(sourcesJar)
    sourcesFile.changelog = "This is the sources jar. It contains the source code for convenience."
    mainFile.changelogType = "markdown"
}
modrinth {
    token = env.MODRINTH_TOKEN.value
    projectId = project.slug
    versionNumber = version+'+'+favoriteVersion
    versionName = 'v'+version+String.format(" (%s %s)", upperPlat, favoriteVersion)
    changelog = _changelog
    versionType = "release"
    uploadFile = remapJar
    additionalFiles {
        sourcesJar sourcesJar
    }
    gameVersions = []
    gameVersions.addAll(versions)
    loaders = [platform]
    detectLoaders = false
    autoAddDependsOn = false
    dependencies {
        optional.project "cloth-config"
        if (platform == "fabric") {
            required.project "fabric-api"
            optional.project "modmenu"
        }
    }
}