# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=[VERSIONED]
resourcepack_version=[VERSIONED]
datapack_version=[VERSIONED]
# Fabric
fabric_version=0.16.5
fabric_api_version=[VERSIONED]
# Forge
forge_version=[VERSIONED]
forge_loader_version=[VERSIONED]
# NeoForge
neoforge_version=[VERSIONED]
neoforge_loader_version=[VERSIONED]

# Mod Info
maven_group=dev.hipposgrumm
modid=corrosive_sculk
mod_name=Corrosive Sculk
mod_version=2.0.0
mod_description=Ever felt the deep dark too easy? Well not anymore!\nCorrosive Sculk gives Sculk the corrosive property that Gloom has in The Legend of Zelda: Tears of the Kingdom.
author=Hipposgrumm
license=MIT

# Dependencies
minecraft_dep=[VERSIONED]
cloth_version=[VERSIONED]
modmenu_version=[VERSIONED]