# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties
mod_id=corrosive_sculk
mod_name=Corrosive Sculk
mod_license=All Rights Reserved
mod_version=1.0.1
mod_group_id=gg.hipposgrumm.corrosive_sculk
mod_authors=Hipposgrumm
mod_description=Ever felt the deep dark too easy? Well not anymore!\nCorrosive Sculk gives Sculk the corrosive property that Gloom has in TotK.